The paths:
##############################################

The nets:
##############################################
net   1:irq[31] xspan:290 yspan:0 length:290 numpins:2
net   2:irq[30] xspan:290 yspan:0 length:290 numpins:2
net   3:irq[29] xspan:290 yspan:0 length:290 numpins:2
net   4:irq[28] xspan:290 yspan:0 length:290 numpins:2
net   5:irq[27] xspan:290 yspan:0 length:290 numpins:2
net   6:irq[26] xspan:290 yspan:0 length:290 numpins:2
net   7:irq[25] xspan:290 yspan:0 length:290 numpins:2
net   8:irq[24] xspan:290 yspan:0 length:290 numpins:2
net   9:irq[23] xspan:290 yspan:0 length:290 numpins:2
net  10:irq[22] xspan:290 yspan:0 length:290 numpins:2
net  11:irq[21] xspan:290 yspan:0 length:290 numpins:2
net  12:irq[20] xspan:290 yspan:0 length:290 numpins:2
net  13:irq[19] xspan:290 yspan:0 length:290 numpins:2
net  14:irq[18] xspan:290 yspan:0 length:290 numpins:2
net  15:irq[17] xspan:290 yspan:0 length:290 numpins:2
net  16:irq[16] xspan:290 yspan:0 length:290 numpins:2
net  17:irq[15] xspan:290 yspan:0 length:290 numpins:2
net  18:irq[14] xspan:290 yspan:0 length:290 numpins:2
net  19:irq[13] xspan:290 yspan:0 length:290 numpins:2
net  20:irq[12] xspan:290 yspan:0 length:290 numpins:2
net  21:irq[11] xspan:290 yspan:0 length:290 numpins:2
net  22:irq[10] xspan:290 yspan:0 length:290 numpins:2
net  23:irq[9] xspan:290 yspan:0 length:290 numpins:2
net  24:irq[8] xspan:290 yspan:0 length:290 numpins:2
net  25:irq[7] xspan:290 yspan:0 length:290 numpins:2
net  26:irq[6] xspan:290 yspan:0 length:290 numpins:2
net  27:irq[5] xspan:290 yspan:0 length:290 numpins:2
net  28:irq[4] xspan:290 yspan:0 length:290 numpins:2
net  29:irq[3] xspan:290 yspan:0 length:290 numpins:2
net  30:irq[2] xspan:290 yspan:0 length:290 numpins:2
net  31:irq[1] xspan:290 yspan:0 length:290 numpins:2
net  32:irq[0] xspan:290 yspan:0 length:290 numpins:2
net  33:pcpi_ready xspan:290 yspan:0 length:290 numpins:2
net  34:pcpi_wait xspan:290 yspan:0 length:290 numpins:2
net  35:pcpi_rd[31] xspan:290 yspan:0 length:290 numpins:2
net  36:pcpi_rd[30] xspan:290 yspan:0 length:290 numpins:2
net  37:pcpi_rd[29] xspan:290 yspan:0 length:290 numpins:2
net  38:pcpi_rd[28] xspan:290 yspan:0 length:290 numpins:2
net  39:pcpi_rd[27] xspan:290 yspan:0 length:290 numpins:2
net  40:pcpi_rd[26] xspan:290 yspan:0 length:290 numpins:2
net  41:pcpi_rd[25] xspan:290 yspan:0 length:290 numpins:2
net  42:pcpi_rd[24] xspan:290 yspan:0 length:290 numpins:2
net  43:pcpi_rd[23] xspan:290 yspan:0 length:290 numpins:2
net  44:pcpi_rd[22] xspan:290 yspan:0 length:290 numpins:2
net  45:pcpi_rd[21] xspan:290 yspan:0 length:290 numpins:2
net  46:pcpi_rd[20] xspan:290 yspan:0 length:290 numpins:2
net  47:pcpi_rd[19] xspan:290 yspan:0 length:290 numpins:2
net  48:pcpi_rd[18] xspan:290 yspan:0 length:290 numpins:2
net  49:pcpi_rd[17] xspan:290 yspan:0 length:290 numpins:2
net  50:pcpi_rd[16] xspan:290 yspan:0 length:290 numpins:2
net  51:pcpi_rd[15] xspan:290 yspan:0 length:290 numpins:2
net  52:pcpi_rd[14] xspan:290 yspan:0 length:290 numpins:2
net  53:pcpi_rd[13] xspan:290 yspan:0 length:290 numpins:2
net  54:pcpi_rd[12] xspan:290 yspan:0 length:290 numpins:2
net  55:pcpi_rd[11] xspan:290 yspan:0 length:290 numpins:2
net  56:pcpi_rd[10] xspan:290 yspan:0 length:290 numpins:2
net  57:pcpi_rd[9] xspan:290 yspan:0 length:290 numpins:2
net  58:pcpi_rd[8] xspan:290 yspan:0 length:290 numpins:2
net  59:pcpi_rd[7] xspan:290 yspan:0 length:290 numpins:2
net  60:pcpi_rd[6] xspan:290 yspan:0 length:290 numpins:2
net  61:pcpi_rd[5] xspan:290 yspan:0 length:290 numpins:2
net  62:pcpi_rd[4] xspan:290 yspan:0 length:290 numpins:2
net  63:pcpi_rd[3] xspan:290 yspan:0 length:290 numpins:2
net  64:pcpi_rd[2] xspan:290 yspan:0 length:290 numpins:2
net  65:pcpi_rd[1] xspan:290 yspan:0 length:290 numpins:2
net  66:pcpi_rd[0] xspan:290 yspan:0 length:290 numpins:2
net  67:pcpi_wr xspan:290 yspan:0 length:290 numpins:2
net  68:trap xspan:290 yspan:0 length:290 numpins:2
net  69:trace_valid xspan:290 yspan:0 length:290 numpins:2
net  70:trace_data[35] xspan:290 yspan:0 length:290 numpins:2
net  71:trace_data[34] xspan:290 yspan:0 length:290 numpins:2
net  72:trace_data[33] xspan:290 yspan:0 length:290 numpins:2
net  73:trace_data[32] xspan:290 yspan:0 length:290 numpins:2
net  74:trace_data[31] xspan:290 yspan:0 length:290 numpins:2
net  75:trace_data[30] xspan:290 yspan:0 length:290 numpins:2
net  76:trace_data[29] xspan:290 yspan:0 length:290 numpins:2
net  77:trace_data[28] xspan:290 yspan:0 length:290 numpins:2
net  78:trace_data[27] xspan:290 yspan:0 length:290 numpins:2
net  79:trace_data[26] xspan:290 yspan:0 length:290 numpins:2
net  80:trace_data[25] xspan:290 yspan:0 length:290 numpins:2
net  81:trace_data[24] xspan:290 yspan:0 length:290 numpins:2
net  82:trace_data[23] xspan:290 yspan:0 length:290 numpins:2
net  83:trace_data[22] xspan:290 yspan:0 length:290 numpins:2
net  84:trace_data[21] xspan:290 yspan:0 length:290 numpins:2
net  85:trace_data[20] xspan:290 yspan:0 length:290 numpins:2
net  86:trace_data[19] xspan:290 yspan:0 length:290 numpins:2
net  87:trace_data[18] xspan:290 yspan:0 length:290 numpins:2
net  88:trace_data[17] xspan:290 yspan:0 length:290 numpins:2
net  89:trace_data[16] xspan:290 yspan:0 length:290 numpins:2
net  90:trace_data[15] xspan:290 yspan:0 length:290 numpins:2
net  91:trace_data[14] xspan:290 yspan:0 length:290 numpins:2
net  92:trace_data[13] xspan:290 yspan:0 length:290 numpins:2
net  93:trace_data[12] xspan:290 yspan:0 length:290 numpins:2
net  94:trace_data[11] xspan:290 yspan:0 length:290 numpins:2
net  95:trace_data[10] xspan:290 yspan:0 length:290 numpins:2
net  96:trace_data[9] xspan:290 yspan:0 length:290 numpins:2
net  97:trace_data[8] xspan:290 yspan:0 length:290 numpins:2
net  98:trace_data[7] xspan:290 yspan:0 length:290 numpins:2
net  99:trace_data[6] xspan:290 yspan:0 length:290 numpins:2
net 100:trace_data[5] xspan:290 yspan:0 length:290 numpins:2
net 101:trace_data[4] xspan:290 yspan:0 length:290 numpins:2
net 102:trace_data[3] xspan:290 yspan:0 length:290 numpins:2
net 103:trace_data[2] xspan:290 yspan:0 length:290 numpins:2
net 104:trace_data[1] xspan:290 yspan:0 length:290 numpins:2
net 105:trace_data[0] xspan:290 yspan:0 length:290 numpins:2
net 106:pcpi_valid xspan:290 yspan:0 length:290 numpins:2
net 107:pcpi_rs2[31] xspan:290 yspan:0 length:290 numpins:2
net 108:pcpi_rs2[30] xspan:290 yspan:0 length:290 numpins:2
net 109:pcpi_rs2[29] xspan:290 yspan:0 length:290 numpins:2
net 110:pcpi_rs2[28] xspan:290 yspan:0 length:290 numpins:2
net 111:pcpi_rs2[27] xspan:290 yspan:0 length:290 numpins:2
net 112:pcpi_rs2[26] xspan:290 yspan:0 length:290 numpins:2
net 113:pcpi_rs2[25] xspan:290 yspan:0 length:290 numpins:2
net 114:pcpi_rs2[24] xspan:290 yspan:0 length:290 numpins:2
net 115:pcpi_rs2[23] xspan:290 yspan:0 length:290 numpins:2
net 116:pcpi_rs2[22] xspan:290 yspan:0 length:290 numpins:2
net 117:pcpi_rs2[21] xspan:290 yspan:0 length:290 numpins:2
net 118:pcpi_rs2[20] xspan:290 yspan:0 length:290 numpins:2
net 119:pcpi_rs2[19] xspan:290 yspan:0 length:290 numpins:2
net 120:pcpi_rs2[18] xspan:290 yspan:0 length:290 numpins:2
net 121:pcpi_rs2[17] xspan:290 yspan:0 length:290 numpins:2
net 122:pcpi_rs2[16] xspan:290 yspan:0 length:290 numpins:2
net 123:pcpi_rs2[15] xspan:290 yspan:0 length:290 numpins:2
net 124:pcpi_rs2[14] xspan:290 yspan:0 length:290 numpins:2
net 125:pcpi_rs2[13] xspan:290 yspan:0 length:290 numpins:2
net 126:pcpi_rs2[12] xspan:290 yspan:0 length:290 numpins:2
net 127:pcpi_rs2[11] xspan:290 yspan:0 length:290 numpins:2
net 128:pcpi_rs2[10] xspan:290 yspan:0 length:290 numpins:2
net 129:pcpi_rs2[9] xspan:290 yspan:0 length:290 numpins:2
net 130:pcpi_rs2[8] xspan:290 yspan:0 length:290 numpins:2
net 131:pcpi_rs2[7] xspan:290 yspan:0 length:290 numpins:2
net 132:pcpi_rs2[6] xspan:290 yspan:0 length:290 numpins:2
net 133:pcpi_rs2[5] xspan:290 yspan:0 length:290 numpins:2
net 134:pcpi_rs2[4] xspan:290 yspan:0 length:290 numpins:2
net 135:pcpi_rs2[3] xspan:290 yspan:0 length:290 numpins:2
net 136:pcpi_rs2[2] xspan:290 yspan:0 length:290 numpins:2
net 137:pcpi_rs2[1] xspan:290 yspan:0 length:290 numpins:2
net 138:pcpi_rs2[0] xspan:290 yspan:0 length:290 numpins:2
net 139:pcpi_rs1[31] xspan:290 yspan:0 length:290 numpins:2
net 140:pcpi_rs1[30] xspan:290 yspan:0 length:290 numpins:2
net 141:pcpi_rs1[29] xspan:290 yspan:0 length:290 numpins:2
net 142:pcpi_rs1[28] xspan:290 yspan:0 length:290 numpins:2
net 143:pcpi_rs1[27] xspan:290 yspan:0 length:290 numpins:2
net 144:pcpi_rs1[26] xspan:290 yspan:0 length:290 numpins:2
net 145:pcpi_rs1[25] xspan:290 yspan:0 length:290 numpins:2
net 146:pcpi_rs1[24] xspan:290 yspan:0 length:290 numpins:2
net 147:pcpi_rs1[23] xspan:290 yspan:0 length:290 numpins:2
net 148:pcpi_rs1[22] xspan:290 yspan:0 length:290 numpins:2
net 149:pcpi_rs1[21] xspan:290 yspan:0 length:290 numpins:2
net 150:pcpi_rs1[20] xspan:290 yspan:0 length:290 numpins:2
net 151:pcpi_rs1[19] xspan:290 yspan:0 length:290 numpins:2
net 152:pcpi_rs1[18] xspan:290 yspan:0 length:290 numpins:2
net 153:pcpi_rs1[17] xspan:290 yspan:0 length:290 numpins:2
net 154:pcpi_rs1[16] xspan:290 yspan:0 length:290 numpins:2
net 155:pcpi_rs1[15] xspan:290 yspan:0 length:290 numpins:2
net 156:pcpi_rs1[14] xspan:290 yspan:0 length:290 numpins:2
net 157:pcpi_rs1[13] xspan:290 yspan:0 length:290 numpins:2
net 158:pcpi_rs1[12] xspan:290 yspan:0 length:290 numpins:2
net 159:pcpi_rs1[11] xspan:290 yspan:0 length:290 numpins:2
net 160:pcpi_rs1[10] xspan:290 yspan:0 length:290 numpins:2
net 161:pcpi_rs1[9] xspan:290 yspan:0 length:290 numpins:2
net 162:pcpi_rs1[8] xspan:290 yspan:0 length:290 numpins:2
net 163:pcpi_rs1[7] xspan:290 yspan:0 length:290 numpins:2
net 164:pcpi_rs1[6] xspan:290 yspan:0 length:290 numpins:2
net 165:pcpi_rs1[5] xspan:290 yspan:0 length:290 numpins:2
net 166:pcpi_rs1[4] xspan:290 yspan:0 length:290 numpins:2
net 167:pcpi_rs1[3] xspan:290 yspan:0 length:290 numpins:2
net 168:pcpi_rs1[2] xspan:290 yspan:0 length:290 numpins:2
net 169:pcpi_rs1[1] xspan:290 yspan:0 length:290 numpins:2
net 170:pcpi_rs1[0] xspan:290 yspan:0 length:290 numpins:2
net 171:pcpi_insn[31] xspan:290 yspan:0 length:290 numpins:2
net 172:pcpi_insn[30] xspan:290 yspan:0 length:290 numpins:2
net 173:pcpi_insn[29] xspan:290 yspan:0 length:290 numpins:2
net 174:pcpi_insn[28] xspan:290 yspan:0 length:290 numpins:2
net 175:pcpi_insn[27] xspan:290 yspan:0 length:290 numpins:2
net 176:pcpi_insn[26] xspan:290 yspan:0 length:290 numpins:2
net 177:pcpi_insn[25] xspan:290 yspan:0 length:290 numpins:2
net 178:pcpi_insn[24] xspan:290 yspan:0 length:290 numpins:2
net 179:pcpi_insn[23] xspan:290 yspan:0 length:290 numpins:2
net 180:pcpi_insn[22] xspan:290 yspan:0 length:290 numpins:2
net 181:pcpi_insn[21] xspan:290 yspan:0 length:290 numpins:2
net 182:pcpi_insn[20] xspan:290 yspan:0 length:290 numpins:2
net 183:pcpi_insn[19] xspan:290 yspan:0 length:290 numpins:2
net 184:pcpi_insn[18] xspan:290 yspan:0 length:290 numpins:2
net 185:pcpi_insn[17] xspan:290 yspan:0 length:290 numpins:2
net 186:pcpi_insn[16] xspan:290 yspan:0 length:290 numpins:2
net 187:pcpi_insn[15] xspan:290 yspan:0 length:290 numpins:2
net 188:pcpi_insn[14] xspan:290 yspan:0 length:290 numpins:2
net 189:pcpi_insn[13] xspan:290 yspan:0 length:290 numpins:2
net 190:pcpi_insn[12] xspan:290 yspan:0 length:290 numpins:2
net 191:pcpi_insn[11] xspan:290 yspan:0 length:290 numpins:2
net 192:pcpi_insn[10] xspan:290 yspan:0 length:290 numpins:2
net 193:pcpi_insn[9] xspan:290 yspan:0 length:290 numpins:2
net 194:pcpi_insn[8] xspan:290 yspan:0 length:290 numpins:2
net 195:pcpi_insn[7] xspan:290 yspan:0 length:290 numpins:2
net 196:pcpi_insn[6] xspan:290 yspan:0 length:290 numpins:2
net 197:pcpi_insn[5] xspan:290 yspan:0 length:290 numpins:2
net 198:pcpi_insn[4] xspan:290 yspan:0 length:290 numpins:2
net 199:pcpi_insn[3] xspan:290 yspan:0 length:290 numpins:2
net 200:pcpi_insn[2] xspan:290 yspan:0 length:290 numpins:2
net 201:pcpi_insn[1] xspan:290 yspan:0 length:290 numpins:2
net 202:pcpi_insn[0] xspan:290 yspan:0 length:290 numpins:2
net 203:mem_wstrb[3] xspan:290 yspan:0 length:290 numpins:2
net 204:mem_wstrb[2] xspan:290 yspan:0 length:290 numpins:2
net 205:mem_wstrb[1] xspan:290 yspan:0 length:290 numpins:2
net 206:mem_wstrb[0] xspan:290 yspan:0 length:290 numpins:2
net 207:mem_wdata[31] xspan:290 yspan:0 length:290 numpins:2
net 208:mem_wdata[30] xspan:290 yspan:0 length:290 numpins:2
net 209:mem_wdata[29] xspan:290 yspan:0 length:290 numpins:2
net 210:mem_wdata[28] xspan:290 yspan:0 length:290 numpins:2
net 211:mem_wdata[27] xspan:290 yspan:0 length:290 numpins:2
net 212:mem_wdata[26] xspan:290 yspan:0 length:290 numpins:2
net 213:mem_wdata[25] xspan:290 yspan:0 length:290 numpins:2
net 214:mem_wdata[24] xspan:290 yspan:0 length:290 numpins:2
net 215:mem_wdata[23] xspan:290 yspan:0 length:290 numpins:2
net 216:mem_wdata[22] xspan:290 yspan:0 length:290 numpins:2
net 217:mem_wdata[21] xspan:290 yspan:0 length:290 numpins:2
net 218:mem_wdata[20] xspan:290 yspan:0 length:290 numpins:2
net 219:mem_wdata[19] xspan:290 yspan:0 length:290 numpins:2
net 220:mem_wdata[18] xspan:290 yspan:0 length:290 numpins:2
net 221:mem_wdata[17] xspan:290 yspan:0 length:290 numpins:2
net 222:mem_wdata[16] xspan:290 yspan:0 length:290 numpins:2
net 223:mem_wdata[15] xspan:290 yspan:0 length:290 numpins:2
net 224:mem_wdata[14] xspan:290 yspan:0 length:290 numpins:2
net 225:mem_wdata[13] xspan:290 yspan:0 length:290 numpins:2
net 226:mem_wdata[12] xspan:290 yspan:0 length:290 numpins:2
net 227:mem_wdata[11] xspan:290 yspan:0 length:290 numpins:2
net 228:mem_wdata[10] xspan:290 yspan:0 length:290 numpins:2
net 229:mem_wdata[9] xspan:290 yspan:0 length:290 numpins:2
net 230:mem_wdata[8] xspan:290 yspan:0 length:290 numpins:2
net 231:mem_wdata[7] xspan:290 yspan:0 length:290 numpins:2
net 232:mem_wdata[6] xspan:290 yspan:0 length:290 numpins:2
net 233:mem_wdata[5] xspan:290 yspan:0 length:290 numpins:2
net 234:mem_wdata[4] xspan:290 yspan:0 length:290 numpins:2
net 235:mem_wdata[3] xspan:290 yspan:0 length:290 numpins:2
net 236:mem_wdata[2] xspan:290 yspan:0 length:290 numpins:2
net 237:mem_wdata[1] xspan:290 yspan:0 length:290 numpins:2
net 238:mem_wdata[0] xspan:290 yspan:0 length:290 numpins:2
net 239:mem_valid xspan:290 yspan:0 length:290 numpins:2
net 240:mem_la_wstrb[3] xspan:290 yspan:0 length:290 numpins:2
net 241:mem_la_wstrb[2] xspan:290 yspan:0 length:290 numpins:2
net 242:mem_la_wstrb[1] xspan:290 yspan:0 length:290 numpins:2
net 243:mem_la_wstrb[0] xspan:290 yspan:0 length:290 numpins:2
net 244:mem_la_write xspan:290 yspan:0 length:290 numpins:2
net 245:mem_la_wdata[31] xspan:290 yspan:0 length:290 numpins:2
net 246:mem_la_wdata[30] xspan:290 yspan:0 length:290 numpins:2
net 247:mem_la_wdata[29] xspan:290 yspan:0 length:290 numpins:2
net 248:mem_la_wdata[28] xspan:290 yspan:0 length:290 numpins:2
net 249:mem_la_wdata[27] xspan:290 yspan:0 length:290 numpins:2
net 250:mem_la_wdata[26] xspan:290 yspan:0 length:290 numpins:2
net 251:mem_la_wdata[25] xspan:290 yspan:0 length:290 numpins:2
net 252:mem_la_wdata[24] xspan:290 yspan:0 length:290 numpins:2
net 253:mem_la_wdata[23] xspan:290 yspan:0 length:290 numpins:2
net 254:mem_la_wdata[22] xspan:290 yspan:0 length:290 numpins:2
net 255:mem_la_wdata[21] xspan:290 yspan:0 length:290 numpins:2
net 256:mem_la_wdata[20] xspan:290 yspan:0 length:290 numpins:2
net 257:mem_la_wdata[19] xspan:290 yspan:0 length:290 numpins:2
net 258:mem_la_wdata[18] xspan:290 yspan:0 length:290 numpins:2
net 259:mem_la_wdata[17] xspan:290 yspan:0 length:290 numpins:2
net 260:mem_la_wdata[16] xspan:290 yspan:0 length:290 numpins:2
net 261:mem_la_wdata[15] xspan:290 yspan:0 length:290 numpins:2
net 262:mem_la_wdata[14] xspan:290 yspan:0 length:290 numpins:2
net 263:mem_la_wdata[13] xspan:290 yspan:0 length:290 numpins:2
net 264:mem_la_wdata[12] xspan:290 yspan:0 length:290 numpins:2
net 265:mem_la_wdata[11] xspan:290 yspan:0 length:290 numpins:2
net 266:mem_la_wdata[10] xspan:290 yspan:0 length:290 numpins:2
net 267:mem_la_wdata[9] xspan:290 yspan:0 length:290 numpins:2
net 268:mem_la_wdata[8] xspan:290 yspan:0 length:290 numpins:2
net 269:mem_la_wdata[7] xspan:290 yspan:0 length:290 numpins:2
net 270:mem_la_wdata[6] xspan:290 yspan:0 length:290 numpins:2
net 271:mem_la_wdata[5] xspan:290 yspan:0 length:290 numpins:2
net 272:mem_la_wdata[4] xspan:290 yspan:0 length:290 numpins:2
net 273:mem_la_wdata[3] xspan:290 yspan:0 length:290 numpins:2
net 274:mem_la_wdata[2] xspan:290 yspan:0 length:290 numpins:2
net 275:mem_la_wdata[1] xspan:290 yspan:0 length:290 numpins:2
net 276:mem_la_wdata[0] xspan:290 yspan:0 length:290 numpins:2
net 277:mem_la_read xspan:290 yspan:0 length:290 numpins:2
net 278:mem_la_addr[31] xspan:290 yspan:0 length:290 numpins:2
net 279:mem_la_addr[30] xspan:290 yspan:0 length:290 numpins:2
net 280:mem_la_addr[29] xspan:290 yspan:0 length:290 numpins:2
net 281:mem_la_addr[28] xspan:290 yspan:0 length:290 numpins:2
net 282:mem_la_addr[27] xspan:290 yspan:0 length:290 numpins:2
net 283:mem_la_addr[26] xspan:290 yspan:0 length:290 numpins:2
net 284:mem_la_addr[25] xspan:290 yspan:0 length:290 numpins:2
net 285:mem_la_addr[24] xspan:290 yspan:0 length:290 numpins:2
net 286:mem_la_addr[23] xspan:290 yspan:0 length:290 numpins:2
net 287:mem_la_addr[22] xspan:40 yspan:110 length:150 numpins:2
net 288:mem_la_addr[21] xspan:240 yspan:110 length:350 numpins:2
net 289:mem_la_addr[20] xspan:440 yspan:330 length:770 numpins:2
net 290:mem_la_addr[19] xspan:640 yspan:550 length:1190 numpins:2
net 291:mem_la_addr[18] xspan:840 yspan:770 length:1610 numpins:2
net 292:mem_la_addr[17] xspan:1040 yspan:990 length:2030 numpins:2
net 293:mem_la_addr[16] xspan:1240 yspan:1210 length:2450 numpins:2
net 294:mem_la_addr[15] xspan:1440 yspan:1430 length:2870 numpins:2
net 295:mem_la_addr[14] xspan:1640 yspan:1650 length:3290 numpins:2
net 296:mem_la_addr[13] xspan:1840 yspan:1870 length:3710 numpins:2
net 297:mem_la_addr[12] xspan:2040 yspan:2090 length:4130 numpins:2
net 298:mem_la_addr[11] xspan:2240 yspan:2310 length:4550 numpins:2
net 299:mem_la_addr[10] xspan:2440 yspan:2530 length:4970 numpins:2
net 300:mem_la_addr[9] xspan:2640 yspan:2750 length:5390 numpins:2
net 301:mem_la_addr[8] xspan:2840 yspan:2970 length:5810 numpins:2
net 302:mem_la_addr[7] xspan:3040 yspan:3190 length:6230 numpins:2
net 303:mem_la_addr[6] xspan:3240 yspan:3410 length:6650 numpins:2
net 304:mem_la_addr[5] xspan:3440 yspan:3630 length:7070 numpins:2
net 305:mem_la_addr[4] xspan:3640 yspan:3850 length:7490 numpins:2
net 306:mem_la_addr[3] xspan:3840 yspan:4070 length:7910 numpins:2
net 307:mem_la_addr[2] xspan:4040 yspan:4290 length:8330 numpins:2
net 308:mem_la_addr[1] xspan:4240 yspan:4510 length:8750 numpins:2
net 309:mem_la_addr[0] xspan:4440 yspan:4730 length:9170 numpins:2
net 310:mem_instr xspan:17440 yspan:4950 length:22390 numpins:2
net 311:mem_addr[31] xspan:4640 yspan:5170 length:9810 numpins:2
net 312:mem_addr[30] xspan:4840 yspan:5390 length:10230 numpins:2
net 313:mem_addr[29] xspan:5040 yspan:5610 length:10650 numpins:2
net 314:mem_addr[28] xspan:5240 yspan:5830 length:11070 numpins:2
net 315:mem_addr[27] xspan:5440 yspan:6050 length:11490 numpins:2
net 316:mem_addr[26] xspan:5640 yspan:6270 length:11910 numpins:2
net 317:mem_addr[25] xspan:5840 yspan:6490 length:12330 numpins:2
net 318:mem_addr[24] xspan:6040 yspan:6710 length:12750 numpins:2
net 319:mem_addr[23] xspan:6240 yspan:6930 length:13170 numpins:2
net 320:mem_addr[22] xspan:6440 yspan:7150 length:13590 numpins:2
net 321:mem_addr[21] xspan:6640 yspan:7370 length:14010 numpins:2
net 322:mem_addr[20] xspan:6840 yspan:7590 length:14430 numpins:2
net 323:mem_addr[19] xspan:7040 yspan:7810 length:14850 numpins:2
net 324:mem_addr[18] xspan:7240 yspan:8030 length:15270 numpins:2
net 325:mem_addr[17] xspan:7440 yspan:8250 length:15690 numpins:2
net 326:mem_addr[16] xspan:7640 yspan:8470 length:16110 numpins:2
net 327:mem_addr[15] xspan:7840 yspan:8690 length:16530 numpins:2
net 328:mem_addr[14] xspan:8040 yspan:8910 length:16950 numpins:2
net 329:mem_addr[13] xspan:8240 yspan:9130 length:17370 numpins:2
net 330:mem_addr[12] xspan:8440 yspan:9350 length:17790 numpins:2
net 331:mem_addr[11] xspan:8640 yspan:9570 length:18210 numpins:2
net 332:mem_addr[10] xspan:8840 yspan:9790 length:18630 numpins:2
net 333:mem_addr[9] xspan:9040 yspan:10010 length:19050 numpins:2
net 334:mem_addr[8] xspan:9240 yspan:10230 length:19470 numpins:2
net 335:mem_addr[7] xspan:9440 yspan:10450 length:19890 numpins:2
net 336:mem_addr[6] xspan:9640 yspan:10670 length:20310 numpins:2
net 337:mem_addr[5] xspan:9840 yspan:10890 length:20730 numpins:2
net 338:mem_addr[4] xspan:10040 yspan:11110 length:21150 numpins:2
net 339:mem_addr[3] xspan:10240 yspan:11330 length:21570 numpins:2
net 340:mem_addr[2] xspan:10440 yspan:11550 length:21990 numpins:2
net 341:mem_addr[1] xspan:10640 yspan:11770 length:22410 numpins:2
net 342:mem_addr[0] xspan:17240 yspan:11990 length:29230 numpins:2
net 343:eoi[31] xspan:17040 yspan:12210 length:29250 numpins:2
net 344:eoi[30] xspan:16840 yspan:12430 length:29270 numpins:2
net 345:eoi[29] xspan:16640 yspan:12650 length:29290 numpins:2
net 346:eoi[28] xspan:16440 yspan:12870 length:29310 numpins:2
net 347:eoi[27] xspan:16240 yspan:13090 length:29330 numpins:2
net 348:eoi[26] xspan:16040 yspan:13310 length:29350 numpins:2
net 349:eoi[25] xspan:15840 yspan:13530 length:29370 numpins:2
net 350:eoi[24] xspan:15640 yspan:13750 length:29390 numpins:2
net 351:eoi[23] xspan:15440 yspan:13970 length:29410 numpins:2
net 352:eoi[22] xspan:15240 yspan:14190 length:29430 numpins:2
net 353:eoi[21] xspan:15040 yspan:14410 length:29450 numpins:2
net 354:eoi[20] xspan:14840 yspan:14630 length:29470 numpins:2
net 355:eoi[19] xspan:14640 yspan:14850 length:29490 numpins:2
net 356:eoi[18] xspan:14440 yspan:15070 length:29510 numpins:2
net 357:eoi[17] xspan:14240 yspan:15290 length:29530 numpins:2
net 358:eoi[16] xspan:14040 yspan:15510 length:29550 numpins:2
net 359:eoi[15] xspan:13840 yspan:15730 length:29570 numpins:2
net 360:eoi[14] xspan:13640 yspan:15950 length:29590 numpins:2
net 361:eoi[13] xspan:13440 yspan:16170 length:29610 numpins:2
net 362:eoi[12] xspan:13240 yspan:16390 length:29630 numpins:2
net 363:eoi[11] xspan:13040 yspan:16610 length:29650 numpins:2
net 364:eoi[10] xspan:12840 yspan:16830 length:29670 numpins:2
net 365:eoi[9] xspan:12640 yspan:17050 length:29690 numpins:2
net 366:eoi[8] xspan:12440 yspan:17270 length:29710 numpins:2
net 367:eoi[7] xspan:12240 yspan:17490 length:29730 numpins:2
net 368:eoi[6] xspan:12040 yspan:17710 length:29750 numpins:2
net 369:eoi[5] xspan:11840 yspan:17930 length:29770 numpins:2
net 370:eoi[4] xspan:11640 yspan:18150 length:29790 numpins:2
net 371:eoi[3] xspan:11440 yspan:18370 length:29810 numpins:2
net 372:eoi[2] xspan:11240 yspan:18590 length:29830 numpins:2
net 373:eoi[1] xspan:11040 yspan:18810 length:29850 numpins:2
net 374:eoi[0] xspan:10840 yspan:19030 length:29870 numpins:2
net 375:mem_rdata[11] xspan:21640 yspan:19250 length:40890 numpins:2
net 376:mem_rdata[10] xspan:21840 yspan:19470 length:41310 numpins:2
net 377:mem_rdata[9] xspan:22040 yspan:19690 length:41730 numpins:2
net 378:mem_rdata[8] xspan:22240 yspan:19910 length:42150 numpins:2
net 379:mem_rdata[7] xspan:22440 yspan:20130 length:42570 numpins:2
net 380:mem_rdata[1] xspan:23640 yspan:20350 length:43990 numpins:2
net 381:mem_rdata[0] xspan:23840 yspan:20570 length:44410 numpins:2
net 382:mem_rdata[18] xspan:20240 yspan:20790 length:41030 numpins:2
net 383:mem_rdata[17] xspan:20440 yspan:21010 length:41450 numpins:2
net 384:mem_rdata[16] xspan:20640 yspan:21230 length:41870 numpins:2
net 385:mem_rdata[15] xspan:20840 yspan:21450 length:42290 numpins:2
net 386:mem_rdata[20] xspan:19840 yspan:21670 length:41510 numpins:2
net 387:mem_rdata[24] xspan:19040 yspan:21890 length:40930 numpins:2
net 388:mem_rdata[31] xspan:17640 yspan:22110 length:39750 numpins:2
net 389:mem_rdata[29] xspan:18040 yspan:22330 length:40370 numpins:2
net 390:mem_rdata[28] xspan:18240 yspan:22550 length:40790 numpins:2
net 391:mem_rdata[25] xspan:18840 yspan:22770 length:41610 numpins:2
net 392:mem_rdata[23] xspan:19240 yspan:22990 length:42230 numpins:2
net 393:mem_rdata[22] xspan:19440 yspan:23210 length:42650 numpins:2
net 394:mem_rdata[21] xspan:19640 yspan:23430 length:43070 numpins:2
net 395:mem_rdata[26] xspan:18640 yspan:23650 length:42290 numpins:2
net 396:mem_rdata[27] xspan:18440 yspan:23870 length:42310 numpins:2
net 397:mem_rdata[30] xspan:17840 yspan:24090 length:41930 numpins:2
net 398:mem_rdata[19] xspan:20040 yspan:24310 length:44350 numpins:2
net 399:mem_rdata[14] xspan:21040 yspan:24530 length:45570 numpins:2
net 400:mem_rdata[13] xspan:21240 yspan:24750 length:45990 numpins:2
net 401:mem_rdata[12] xspan:21440 yspan:24970 length:46410 numpins:2
net 402:mem_rdata[2] xspan:23440 yspan:25190 length:48630 numpins:2
net 403:mem_rdata[6] xspan:22640 yspan:25410 length:48050 numpins:2
net 404:mem_rdata[5] xspan:22840 yspan:25630 length:48470 numpins:2
net 405:mem_rdata[4] xspan:23040 yspan:25850 length:48890 numpins:2
net 406:mem_rdata[3] xspan:23240 yspan:26070 length:49310 numpins:2
net 407:mem_ready xspan:24040 yspan:26290 length:50330 numpins:2
net 408:resetn xspan:24240 yspan:26510 length:50750 numpins:2
net 409:clk xspan:24440 yspan:26730 length:51170 numpins:2
